<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Fut Champion</title>
</head>
<body class="bg-[#353434]">

    <!-- nav -->

    <nav class="bg-gray-900  min-w-full md:min-w-full md:h-20 p-4">
        <ul class="hidden md:flex md:justify-around items-center md:items-center">
            <li><a href="#" class="text-white text-sm md:text-lg font-semibold hover:text-gray-400 transition duration-300">Fut Champion</a></li>
            <li><a href="#" class="text-white text-sm md:text-lg font-semibold hover:text-gray-400 transition duration-300">About</a></li>
            <div class="flex gap-10">
            <li><button onclick="showHideList()" type="button" class="bg-blue-600 px-3 py-2 md:px-4 md:py-2 rounded-full md:hover:bg-green-500 md:active:bg-red-700 text-white text-sm md:text-lg font-semibold transition duration-300">Add Player</button></li>
            <li><button onclick="showHideListGk()" type="button" class="bg-blue-600 px-3 py-2 md:px-4 md:py-2 rounded-full md:hover:bg-green-500 md:active:bg-red-700 text-white text-sm md:text-lg font-semibold transition duration-300">Add GoalKeeper</button></li>
            </div>

        </ul>

        <!-- mobile nav -->

        <div class="flex justify-between">
            <li><a href="#" class="text-white text-sm md:text-lg font-semibold md:hidden">Fut Champion</a></li>
            <button  id="menu-toggle" class="text-white focus:outline-none md:hidden">
                <i class="fa fa-bars fa-2x"></i>
            </button>
        </div>
    </nav>

    <!-- mobile-menu -->

    <div id="mobile-menu" class="md:hidden bg-[#5018dfad] text-white p-4 h-screen flex justify-center hidden items-center absolute w-full">
        <ul class="flex flex-col items-center gap-8 text-2xl text-center mt-[-7rem]">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </div>    
    </div>

    <div class=" flex flex-col gap-0 md:flex md:flex-row md:gap-11">

        <!-- formation -->

        <div class="min-h-[77vh] w-full md:w-[56rem] flex flex-col gap-10 bg-[url('/img/stadium_background.webp')] bg-no-repeat bg-cover bg-center">
            <div class="flex justify-center gap-[4rem] md:gap-32">
                <div  class="flex flex-col items-center  " id="lw">
                    <div class="bg-[url('/img/placeholder-card-normal.webp')] bg-cover bg-no-repeat h-[7rem] w-[5rem] md:h-[8.8rem] md:w-[6rem] ">
                    </div>
                    <p class="bg-[url('/img/pos_base.png')] bg-contain bg-no-repeat text-[0.8rem] md:text-base h-9 w-9 md:h-11 md:w-11 mt-[-0.6rem] text-white text-center">
                        LW
                    </p>
                </div>
                <div  class="flex flex-col items-center mt-[0.5rem] " id="st">
                    <div class=" mt-[-0.7rem] bg-[url('/img/placeholder-card-normal.webp')] bg-cover bg-no-repeat h-[7rem] w-[5rem] md:h-[8.8rem] md:w-[6rem]  ">
                    </div>
                    <p class="bg-[url('/img/pos_base.png')] bg-contain bg-no-repeat text-[0.8rem] md:text-base h-9 w-9 md:h-11 md:w-11 mt-[-0.6rem] text-white text-center">
                        ST
                    </p>
                </div>
                <div  class="flex flex-col items-center " id="rw">
                    <div class="bg-[url('/img/placeholder-card-normal.webp')] bg-cover bg-no-repeat h-[7rem] w-[5rem] md:h-[8.8rem] md:w-[6rem]  ">
                    </div>
                    <p class="bg-[url('/img/pos_base.png')] bg-contain bg-no-repeat text-[0.8rem] md:text-base  h-9 w-9 md:h-11 md:w-11 mt-[-0.6rem] text-white text-center">
                        RW
                    </p>
                </div>
            </div>
    
            <div class="flex justify-center gap-16 md:gap-44">
                <div  class="flex flex-col items-center " id="l-cm">
                    <div class=" mt-[2rem] md:mt-0 bg-[url('/img/placeholder-card-normal.webp')] bg-cover bg-no-repeat h-[7rem] w-[5rem] md:h-[8.8rem] md:w-[6rem]  ">
                    </div>
                    <p class="bg-[url('/img/pos_base.png')] bg-contain bg-no-repeat text-[0.8rem] md:text-base h-9 w-9 md:h-11 md:w-11 md:mt-[-0.6rem] text-white text-center">
                        CM
                    </p>
                </div>
                <div  class="flex flex-col items-center " id="cam">
                    <div class=" mt-[-1rem] bg-[url('/img/placeholder-card-normal.webp')] bg-cover bg-no-repeat h-[7rem] w-[5rem] md:h-[8.8rem] md:w-[6rem]  ">
                    </div>
                    <p class="bg-[url('/img/pos_base.png')] bg-contain bg-no-repeat text-[0.7rem] md:text-[0.9rem] h-9 w-9 md:h-11 md:w-11 mt-[-0.6rem] text-white text-center md:text-center">
                        CAM
                    </p>
                </div>
                <div  class="flex flex-col items-center " id="r-cm">
                    <div class=" mt-[2rem] md:mt-0 bg-[url('/img/placeholder-card-normal.webp')] bg-cover bg-no-repeat h-[7rem] w-[5rem] md:h-[8.8rem] md:w-[6rem]  ">
                    </div>
                    <p class="bg-[url('/img/pos_base.png')] bg-contain bg-no-repeat text-[0.8rem] md:text-base h-9 w-9 md:h-11 md:w-11 mt-[-0.6rem] text-white text-center">
                        CM
                    </p>
                </div>
            </div>
    
            <div class="flex justify-center gap-8 md:gap-40">
                <div  class="flex flex-col items-center " id="lb">
                    <div class=" mt-[4rem] bg-[url('/img/placeholder-card-normal.webp')] bg-cover bg-no-repeat h-[7rem] w-[5rem] md:h-[8.8rem] md:w-[6rem]  ">
                    </div>
                    <p class="bg-[url('/img/pos_base.png')] bg-contain bg-no-repeat text-[0.8rem] md:text-base h-9 w-9 md:h-11 md:w-11 mt-[-0.6rem] text-white text-center">
                        LB
                    </p>
                </div>
                <div  class="flex flex-col items-center " id="l-cb">
                    <div class=" mt-[2rem] bg-[url('/img/placeholder-card-normal.webp')] bg-cover bg-no-repeat h-[7rem] w-[5rem] md:h-[8.8rem] md:w-[6rem]  ">
                    </div>
                    <p class="bg-[url('/img/pos_base.png')] bg-contain bg-no-repeat text-[0.8rem] md:text-base h-9 w-9 md:h-11 md:w-11 mt-[-0.6rem] text-white text-center">
                        CB
                    </p>
                </div>
                <div  class="flex flex-col items-center " id="r-cb">
                    <div class=" mt-[2rem] bg-[url('/img/placeholder-card-normal.webp')] bg-cover bg-no-repeat h-[7rem] w-[5rem] md:h-[8.8rem] md:w-[6rem]  ">
                    </div>
                    <p class="bg-[url('/img/pos_base.png')] bg-contain bg-no-repeat text-[0.8rem] md:text-base h-9 w-9 md:h-11 md:w-11 mt-[-0.6rem] text-white text-center">
                        CB
                    </p>
                </div>
                <div  class="flex flex-col items-center hover:shadow-2xl " id="rb">
                    <div class=" mt-[4rem]  bg-[url('/img/placeholder-card-normal.webp')] bg-cover bg-no-repeat h-[7rem] w-[5rem] md:h-[8.8rem] md:w-[6rem]  ">
                    </div>
                    <p class="bg-[url('/img/pos_base.png')] bg-contain bg-no-repeat text-[0.8rem] md:text-base h-9 w-9 md:h-11 md:w-11 mt-[-0.6rem] text-white text-center ">
                        RB
                    </p>
                </div>
            </div>
    
            <div class="flex justify-center">
                <div class="flex flex-col items-center " id="gk">
                  <div class="mt-[-2rem] bg-[url('/img/placeholder-card-normal.webp')] bg-cover bg-no-repeat h-[7rem] w-[5rem] md:h-[8.8rem] md:w-[6rem] ">
                  </div>
                  <p class="bg-[url('/img/pos_base.png')] bg-contain bg-no-repeat text-[0.8rem] md:text-base h-9 w-9 md:h-11 md:w-11 mt-[-0.6rem] text-white text-center">
                    GK
                  </p>
                </div>
              </div>
        </div>
          
        <!-- plan setting -->

        <div class="flex flex-col justify-center  md:gap-8 bg-black w-full h-[56rem] mb-3 md:h-[52rem] mt-2 mr-4 rounded-2xl">
            <div class="flex flex-col m-4">
                <label for="" class="text-white text-lg font-semibold mb-2">Team Plan</label>
                <select id="" name="" class="border-2 border-gray-700 rounded-lg p-2 bg-transparent text-white">
                    <option class="text-black" value="attacking">4-3-3</option>
                </select>
            </div>

            <div class="flex flex-col m-4">
                <label for="defensiveApproach" class="text-white text-lg font-semibold mb-2">Defensive Approach</label>
                <select id="defensiveApproach" name="defensiveApproach" class="border-2 border-gray-700 rounded-lg p-2 bg-transparent text-white">
                    <option class="text-black" value="highPress">High Press</option>
                    <option class="text-black" value="deepDefensive">Deep Defensive</option>
                    <option class="text-black" value="counterAttack">Counter Attack</option>
                </select>
                <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet amet inventore ipsam voluptate, molestiae laudantium a minima ipsum voluptatum, deserunt voluptas cumque quae minus architecto officia! Ab ex debitis quas? Laboriosam, rerum itaque a dicta illum odit nesciunt neque deserunt mollitia omnis autem amet cum voluptates delectus tempora atque.</p>
            </div>

            <div class="flex flex-col m-4">
                <label for="" class="text-white text-lg font-semibold mb-2">Team Plan</label>
                <select id="" name="" class="border-2 border-gray-700 rounded-lg p-2 bg-transparent text-white">
                    <option class="text-black" value="attacking">Attacking</option>
                    <option class="text-black" value="balanced">Balanced</option>
                    <option class="text-black" value="defensive">Defensive</option>
                </select>
                <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet amet inventore ipsam voluptate, molestiae laudantium a minima ipsum voluptatum, deserunt voluptas cumque quae minus architecto officia! Ab ex debitis quas? Laboriosam, rerum itaque a dicta illum odit nescius.</p>
            </div>
            <div class="flex flex-col m-4">
                <label for="" class="text-white text-lg font-semibold mb-2">Build Up Style</label>
                <select id="" name="" class="border-2 border-gray-700 rounded-lg p-2 bg-transparent text-white">
                    <option class="text-black" value="attacking">Balanced</option>
                    <option class="text-black" value="balanced">Counter</option>
                    <option class="text-black" value="defensive">Short Pacing</option>
                </select>
                <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet amet inventore ipsam voluptate, molestiae laudantium a minima ipsum voluptatum, deserunt voluptas cumque quae minus architecto officia! Ab ex debitis quas? Laboriosam, rerum itaque a dicta illum odit nescius.</p>
            </div>
        </div>
    </div>
    <!-- add players  -->
    <div id="add-player" class="absolute mt-[8.3rem] inset-0 w-full h-screen flex justify-end items-center hidden ">
        <div class="flex flex-col   md:gap-8 bg-black w-[37.225rem] h-[56rem] mb-3 md:h-[52rem] mt-2 mr-4 rounded-2xl">
            <div class="flex flex-col m-4">
                <label for="" class="text-white text-lg font-semibold mb-2">Player Name</label>
                <input id="player-name" minlength="5" maxlength="14" class="bg-[#2b2a2a] text-white hover:border-green-600 border border-3 border-gray-600 rounded-xl h-8 " min="0" max="100" type="text" placeholder="  Enter player name"> 
            </div>

            <div class="flex flex-col m-4 ">
                <label for="defensiveApproach" class="text-white text-lg font-semibold mb-2">Position</label>
                <select id="player-position" class="border-2 border-gray-700 rounded-lg p-2 bg-transparent text-white">
                    <option value="" disabled selected hidden>Select Position</option>
                    <option class="text-black" value="LW" >LW</option>
                    <option class="text-black" value="ST" >ST</option>
                    <option class="text-black" value="RW" >RW</option>
                    <option class="text-black" value="LCM" >LCM</option>
                    <option class="text-black" value="CAM" >CAM</option>
                    <option class="text-black" value="RCM" >RCM</option>
                    <option class="text-black" value="LB" >LB</option>
                    <option class="text-black" value="LCB" >LCB</option>
                    <option class="text-black" value="RCB" >RCB</option>
                    <option class="text-black" value="RB" >RB</option>
                </select>
            </div>

            <!-- statique -->

            <div class="flex flex-col m-4 gap-8 ">
                <label class="text-white text-lg font-semibold mb-2 text-center"> Player Statique</label>
                <div class="flex justify-center  gap-24">
                    <div class="flex flex-col justify-start">
                        <label for="" class="text-white text-lg font-semibold mb-2">pace:</label>
                        <input id="pace-status" minlength="1" maxlength="14" class=" text-white bg-[#2b2a2a] hover:border-green-600 border border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                    </div>
                    <div class="flex flex-col justify-start">
                        <label for="" class="text-white text-lg font-semibold mb-2">shooting:</label>
                        <input id="shooting-status" class=" text-white bg-[#2b2a2a] hover:border-green-600 border border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                    </div>
                </div>
                <div class="flex justify-center gap-24">
                    <div class="flex flex-col justify-start">
                        <label for="" class="text-white text-lg font-semibold mb-2">passing:</label>
                        <input id="passing-status" class=" text-white bg-[#2b2a2a] hover:border-green-600 border border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                    </div>
                    <div class="flex flex-col justify-start">
                        <label for="" class="text-white text-lg font-semibold mb-2">dribbling:</label>
                        <input id="dribbling-status" class=" text-white bg-[#2b2a2a] hover:border-green-600 border border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                    </div>
                </div>
                <div class="flex justify-center gap-24">
                    <div class="flex flex-col justify-start">
                        <label for="" class="text-white text-lg font-semibold mb-2">defending:</label>
                        <input id="defending-status" class=" text-white bg-[#2b2a2a] border hover:border-green-600 border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                    </div>
                    <div class="flex flex-col justify-start">
                        <label for="" class="text-white text-lg font-semibold mb-2">physical:</label>
                        <input id="physical-status" class=" text-white bg-[#2b2a2a] border hover:border-green-600 border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                    </div>
                </div>
                
            </div>
            <div class="flex justify-around gap-12 mt-14">
                <button type="button" id="add-team-player" class=" bg-green-500 text-white border-solid border-2 rounded-full border-green-500 h-11 w-28 justify-end hover:bg-green-800 hover:border-green-800 duration-300">Add Team</button>
                <button type="button" onclick="showHideList()" class=" bg-white text-black border-solid border-2 rounded-full border-white h-11 w-28 justify-end ">Cancel</button>
            </div>
        </div>
        </div>
    </div>

    <!-- add GK -->

    <div id="add-Gk" class="absolute mt-[8.3rem] inset-0 w-full h-screen flex justify-end items-center hidden ">
        <div class="flex flex-col   md:gap-8 bg-black w-[37.225rem] h-[56rem] mb-3 md:h-[52rem] mt-2 mr-4 rounded-2xl">
            <div class="flex flex-col m-4">
                <label for="" class="text-white text-lg font-semibold mb-2">Player Name</label>
                <input id="gk-name" minlength="5" maxlength="14" class="bg-[#2b2a2a] hover:border-green-600 text-white border border-3 border-gray-600 rounded-xl h-8 " min="0" max="100" type="text" placeholder="  Enter player name"> 
            </div> 
            <div class="flex flex-col m-4 ">
                <label for="" class="text-white text-lg font-semibold mb-2">Position</label>
                <select id="player-position-gk" class="border-2 border-gray-700 rounded-lg p-2 bg-transparent text-white">
                    <option value="" disabled selected hidden>Select Position</option>
                    <option class="text-black" value="GK" >GK</option>
                </select>
            </div>
            <!-- statique -->

            <div class="flex flex-col m-4 gap-8 ">       
                    <label class="text-white text-lg font-semibold mb-2 text-center"> Player Statique</label>
                    <div class="flex justify-center  gap-24">
                        <div class="flex flex-col justify-start">
                            <label for="" class="text-white text-lg font-semibold mb-2">diving:</label>
                            <input id="diving-status" class="bg-[#2b2a2a] text-white hover:border-green-600 border border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                        </div>
                        <div class="flex flex-col justify-start">
                            <label for="" class="text-white text-lg font-semibold mb-2">handling:</label>
                            <input id="handling-status" class="bg-[#2b2a2a] text-white hover:border-green-600 border border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                        </div>
                    </div>
                    <div class="flex justify-center gap-24">
                        <div class="flex flex-col justify-start">
                            <label for="" class="text-white text-lg font-semibold mb-2">kicking:</label>
                            <input id="kicking-status" class="bg-[#2b2a2a] text-white hover:border-green-600 border border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                        </div>
                        <div class="flex flex-col justify-start">
                            <label for="" class="text-white text-lg font-semibold mb-2">reflexes:</label>
                            <input id="reflexes-status" class="bg-[#2b2a2a] text-white hover:border-green-600 border border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                        </div>
                    </div>
                    <div class="flex justify-center gap-24">
                        <div class="flex flex-col justify-start">
                            <label for="" class="text-white text-lg font-semibold mb-2">speed:</label>
                            <input id="speed-status" class="bg-[#2b2a2a] text-white border hover:border-green-600 border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                        </div>
                        <div class="flex flex-col justify-start">
                            <label for="" class="text-white text-lg font-semibold mb-2">positioning:</label>
                            <input id="positioning-status" class="bg-[#2b2a2a] text-white border hover:border-green-600 border-3 border-gray-600 rounded-xl h-8 " type="number"> 
                        </div>
                    </div>
            <div class="flex justify-around gap-12 mt-14">
                <button type="button" onclick="showHideListGk()" id="add-team-gk" class=" bg-green-500 text-white border-solid border-2 rounded-full border-green-500 h-11 w-28 justify-end hover:bg-green-800 hover:border-green-800 duration-300">Add Team</button>
                <button type="button" onclick="showHideListGk()" class=" bg-white text-black border-solid border-2 rounded-full border-white h-11 w-28 justify-end ">Cancel</button>
            </div>
        </div>
        </div>
    </div>

    <!-- replacement -->

    <div class="p-4 bg-gray-100 rounded-lg shadow-md w-full mt-2">
        <h3 class="text-lg font-bold text-gray-800 mb-2">Replacement Players</h3>
        <ul id="replacement-list" class="list-disc list-inside space-y-1 text-gray-700">

        </ul>
      </div>
      

    <!-- footer -->

      <footer class="bg-gray-900 text-gray-400 p-6">
        <div class=" mx-auto flex flex-col md:flex-row justify-between items-center">
          <div class="mb-4 md:mb-0">
            <a href="#" class="hover:text-white transition duration-300">Privacy Policy</a>
            <a href="#" class="hover:text-white transition duration-300">Terms of Service</a>
            <a href="#" class="hover:text-white transition duration-300">Help Center</a>
          </div>
          <p class="text-sm">© 2024 Fut Champion. All rights reserved.</p>
          <div class="mt-4 md:mt-0">
            <img src="img/Group 205.png" alt="">
          </div>
        </div>
      </footer>
</body>
<script src="fut.js"></script>
</html>



